
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            width: 330px;
            height: 100%;
            overflow-y: auto;
            border-right: 1px solid #ccc;
            font-family: 'CustomFontText';
        }

        .ingredients {
            text-align: center;
            margin-bottom: 10px;
        }

        .ingredient {
            margin-bottom: 5px;
            padding-left: 10px;
        }

        .comments {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: whitesmoke;
        }
        .comment {
            margin-bottom: 2px;
            padding-right: 10px;
            position: relative; 
        }

        .delete-button { 
            background: none;
            border: none;
            cursor: pointer;
            color: red; 
            position: absolute; 
            top: 5px;
            right: 5px;
        }

        .comment .delete-button:hover { 
            color: darkred; 
        }

        #recipe-details-container {
            margin-left: 320px; 
            margin-right: 320px; 
            padding: 20px;
            position: relative;
        }
        #recipe-details {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #user-icon {
            width: 40px; 
            height: 40px;
            border-radius: 50%; 
            margin-right: 10px;
        }

        #recipe-image {
            width: 200px; 
            height: 200px;
            object-fit: cover; 
            border-radius: 50%; 
            margin-bottom: 20px;
        }

        .instructions {
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }


        #comment-form h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        #comment-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #comment-form textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical; 
        }

        #comment-form button[type="submit"] {
            padding: 8px 15px;
            background-color: white;
            color: black;
            border: 1px solid grey;  
            border-radius: 3px;
            cursor: pointer;
            font-family: 'CustomFontText' ;
            margin-bottom: 10px; 

        }

        #comment-form button[type="submit"]:hover {
            background-color: whitesmoke;
        }

        #add-rating-form {
            margin-top: 20px;
            padding: 10px;
            background-color: whitesmoke;
        }

        #add-rating-form h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        #add-rating-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #add-rating-form select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #add-rating-form button[type="submit"] {
            padding: 8px 15px;
            background-color: white;
            color: black;
            border: 1px solid grey;  
            border-radius: 3px;
            cursor: pointer;
            font-family: 'CustomFontText' ;
            margin-top: 10px; 

        }

        #add-rating-form button[type="submit"]:hover {
            background-color: whitesmoke;
        }

    </style>
</head>
<body>

<div class="sidebar" style="left: 0;">
    <h3 class="ingredients">Ingredients:</h3>
    <div id="ingredients-list">
    </div>
</div>

<div class="sidebar" style="right: 0;">

    <h3 class="comments">Comments:</h3>
    <ul id="comments-list">
    </ul>

    <form id="comment-form" onsubmit="submitComment(event, recipeId)">
            <label for="comment">Add Comment:</label>
            <textarea id="comment" name="comment" rows="4" cols="30"></textarea>
            <br>
            <button type="submit">Submit Comment</button>
        </form>
</div>
<div id="recipe-details-container">
    <p onclick="goBack()" style="cursor: pointer; text-decoration: underline; color: black; position: absolute; top: 10px; left: 10px;">
        <i class="fas fa-arrow-left" style="color: black;"></i> Go Back
    </p>
    
    <div id="recipe-details">
        <div id="user-info">
            <img src="" alt="User Icon" id="user-icon" class="user-icon">
            <p id="created-by"></p>
        </div>
        <h2 id="recipe-name"></h2>
        <img src="" alt="Recipe Image" id="recipe-image" class="recipe-image">
        <p id="instructions" class="instructions"></p>
    
        <form id="add-rating-form" onsubmit="addRating(event, recipeId)">
            <label for="rating">Add Rating:</label>
            <select id="rating" name="rating">
                <option value="1">1 Star</option>
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>
            </select>
            <button type="submit">Submit Rating</button>
        </form>
       
    </div>
    
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

<script type="text/javascript" src="JS_Recipes/recipe_details.js"></script>

</body>
</html>